map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+w previous_window
map ctrl+esc close_window
map ctrl+w next_window
map ctrl+shift+w previous_window
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

window_padding_width 0.0 0.0 0.0 5.0

placement_strategy center
titlebar-only yes

# background_opacity 0.92
font_size 12.0

cursor_shape block
editor /home/suyash/.config/nvim
cursor_blink_interval 0
scrollback_lines 5000
remember_window_size  yes
hide_window_decorations titlebar-only
confirm_os_window_close 1

# Tab Style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
# tab_separator " ▶ "
# tab_activity_symbol ⚡
tab_title_template "{fmt.fg._f64832}{index}: {fmt.fg.tab}{title.split()[0] == title.split()[-1] and title.split()[0] or title.split()[0] + ' ' + title.split()[-1]}"
active_tab_title_template
active_tab_foreground #ffffff
active_tab_background #1C2021
active_tab_font_style bold-italic
inactive_tab_foreground #a0a0a0
inactive_tab_background #1C2021
inactive_tab_font_style normal

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family SFMono Nerd Font
bold_font SFMono Nerd Font Bold
italic_font SFMono Nerd Font Italic
bold_italic_font SFMono Nerd Font Bold Italic

# tab_bar_align left

# active_tab_background #1d2021
# active_tab_foreground #fefefe
# active_tab_font_style bold
# inactive_tab_background #1d2021
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal

# tab_bar_background #3c3836
# tab_bar_foreground #ebdbb2
# tab_bar_edge_top #3c3836
# tab_bar_edge_bottom #3c3836
# tab_bar_edge_color #3c3836
# tab_bar_active_color #d5c4a1
# tab_bar_idle_color #bdae93

wayland_titlebar_color #303030
