# First remove *all* keybindings
unbind-key -a

# Now reinsert all the regular tmux keys
bind-key -n C-x lock-server
bind-key -n C-c new-window -c "$HOME"
bind-key -n C-d detach
bind-key -n * list-clients

bind-key -n H previous-window
bind-key -n L next-window

bind-key -n r command-prompt "rename-window %%"
bind-key -n R source-file ~/.config/tmux/tmux.conf
bind-key -n C-a last-window
bind-key -n C-w list-windows
bind-key -n w list-windows
bind-key -n z resize-pane -Z
bind-key -n C-l refresh-client
bind-key -n l refresh-client
bind-key -n | split-window
bind-key -n s split-window -v -c "#{pane_current_path}"
bind-key -n v split-window -h -c "#{pane_current_path}"
bind-key -n '"' choose-window
bind-key -n h select-pane -L
bind-key -n j select-pane -D
bind-key -n k select-pane -U
bind-key -n l select-pane -R
bind-key -r -T prefix , resize-pane -L 20
bind-key -r -T prefix . resize-pane -R 20
bind-key -r -T prefix - resize-pane -D 7
bind-key -r -T prefix = resize-pane -U 7
bind-key -n : command-prompt
bind-key -n * setw synchronize-panes
bind-key -n P set pane-border-status
bind-key -n c kill-pane
bind-key -n x swap-pane -D
bind-key -n S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

