[colors]
base = #181818
mantle = #282828
crust = #121212
text = #d4be98
subtext0 = #a89984
subtext1 = #ddc7a1
surface0 = #504945
surface1 = #665c54
surface2 = #7c6f64
overlay0 = #9d8374
overlay1 = #bdae93
overlay2 = #ddc7a1
blue = #7daea3
lavender = #d3869b
sapphire = #83a598
sky = #83a598
teal = #8ec07c
green = #b8bb26
yellow = #fabd2f
peach = #fe8019
maroon = #cc241d
red = #fb4934
mauve = #d3869b
pink = #d3869b
flamingo = #fb4934
rosewater = #f2e5bc
transparent = #FF00000

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = SFMono Nerd Font :size=12;4

modules-left = xworkspaces
modules-right = backlight pulseaudio battery memory wlan network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[bar/mybspwmbar]
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

# border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = SFMono Nerd Font :size=12;6

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; [module/bluetooth]
; type = custom/script
; exec = ~/.scripts/rofi-bluetooth.sh --status
; interval = 1
; click-left = ~/.scripts/rofi-bluetooth.sh &

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used. Add brightness steps to the ramp.
ramp-0 = " "
ramp-1 = "░"
ramp-2 = "▒"
ramp-3 = "▓"
ramp-4 = " "

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity>  <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1.0
label-connected = "  %downspeed%"
label-disconnected = disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "powermenu"
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = logout
menu-0-1-exec = menu-open-2
menu-0-2 = lock
menu-0-2-exec = betterlockscreen -l blur

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = logout
menu-2-0-exec = i3-msg exit
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %H:%M %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
